<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0">
  <PropertyGroup>
    <Name>ActivitySummary</Name>
    <ProjectGuid>a1b2c3d4-e5f6-7890-abcd-ef1234567890</ProjectGuid>
    <OutputPath>$(MSBuildThisFileDirectory)out</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="ControlManifest.Input.xml" />
  </ItemGroup>
  <!-- Use NuGet package path (package restored earlier) -->
  <Import Project="$(UserProfile)\.nuget\packages\microsoft.powerapps.msbuild.pcf\2.1.1\build\Microsoft.PowerApps.MSBuild.Pcf.targets" />
</Project>
